{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "A personal portfolio website built with Tailwind CSS and GSAP.",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [
    "portfolio",
    "tailwind",
    "gsap",
    "frontend",
    "developer"
  ],
  "author": "echo_oops",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}